<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Prakiraan Cuaca</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Prakiraan Cuaca</h1>
        <table class="table table-striped body ">
            <thead>
                <tr>
                    <th>Desa/Kelurahan</th>
                    <th>Delapan Ilir</th>
                    <th>Kecamatan</th>
                    <th>Ilir Timur Tiga</th>
                   
                </tr>
                <h2 class="text text-center ">
                    <table class="table table-striped">
                        <tr>
                            <th>Kota/Kabupaten</th>
                            <th>Provinsi</th>
                            <th>Waktu</th>
                            <th>Kondisi Cuaca</th>
                        </tr>


                    </table>
                   


                </h2>
               
            </thead>
            <tbody id="weather-data">
                <!-- Data akan ditambahkan di sini -->
            </tbody>

            
        </table>
        <script src="script.js"></script>
    </div>

    
       
</body>
</html>