body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c43636;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    
}

table th, table td {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
}

.weather-icon {
    width: 40px;
}

.row-even {
    background-color: #f9f9f9;
}
